# SystemMonitoringTool

./: Program.cs  README.md  SystemMonitoringTool.csproj  SystemMonitoringTool.sln  appsettings.json
Classes/: AppConfiguration.cs  Configuration.cs  DBTypeConfig.cs  MonitorEngine.cs  ResourceStatus.cs  ResourceStatusPackage.cs
Classes/Base/: ABaseSingleton.cs  AServiceBase.cs  AViewBase.cs  AViewModelBase.cs
Classes/Config/: AppConfiguration.cs  Configuration.cs  DBTypeConfig.cs  OSHelper.cs
Classes/Plugins/: CpuUsageMonitor.cs  DriveUsageMonitor.cs  RamUsageMonitor.cs
Classes/Resource/: ResourceStatus.cs  ResourceStatusPackage.cs
Interfaces/: IMonitorPlugin.cs  IService.cs  IView.cs  IViewModel.cs
Models/: CpuUsageMonitor.cs  DriveUsageMonitor.cs  RamUsageMonitor.cs  ResourceStatus.cs  Settings.cs
Services/: ConsoleLoggingService.cs  LogService.cs  ResourceMonitorService.cs  RestApiService.cs
ViewModels/: SettingsViewModel.cs
Views/: MainView.cs  SettingsView.cs
